.about__wrapper{
    border: 1px solid #dcdcdc;
    background-color: #ffffff;
    margin-bottom: 150px;
}
.about__head{
    font-size: 24px;
    color: #444444;
    font-weight: 500;
    padding: 23px 27px;
    border-bottom: 1px solid #dcdcdc;
}
.about__inner{
    padding: 0 50px;
}
.about__box{
    h3{
        font-size: 20px;
        font-weight: 700;
        color: #444444;
        margin-top: 40px;
        margin-bottom: 15px;
    }
    p{
        margin-bottom: 40px;
        font-size: 15px;
        color: #cdcdcd;
        font-weight: 400;
    }
}