.advantages{
    background-color: @bg;
    padding: 110px 0;
}
.advantages__title{
    color: #ffffff;
}
.advantages__inner{
    display: flex;
    justify-content: space-between;
}
.advantages__item{
    max-width: 300px;
    text-align: center;
    padding: 0 15px;
    &:hover{
        .advantages__item-images{
            background-color: @green;
        }
        .advantages__item-title{
            color: @green;
        }
        .advantages__item-images{
            path{
                fill: #ffffff;
            }
        }
    }
    &-images{
        width: 114px;
        height: 114px;
        background-color: #ffffff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 30px;
        transition: all .3s;
        svg{
            path{
                transition: all .3s;
            }
        }
    }
    &-title{
        margin-bottom: 25px;
        font-size: 24px;
        color: #ffffff;
        font-weight: 500;
        transition: all .3s;
    }
    &-text{
        font-size: 15px;
    }
}
.iconsvg-1{
    svg{
        width: 50px;
    }
}
.iconsvg-2{
    svg{
        width: 70px;
    }
}
.iconsvg-3{
    svg{
        width: 86px;
    }
}