.author{
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    &__box{
        max-width: 650px;
        width: 100%;
        min-height: 215px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @green;
    }
    &__title{
        font-size: 30px;
        line-height: 30px;
        color: #ffffff;
        margin-right: 45px;
        max-width: 260px;
        span{
            font-weight: 700;
        }
    }
    &__link{
        font-size: 18px;
        line-height: 36px;
        padding: 14px 40px;
        background-color: #ffffff;
    }
}