.contact__wrapper{
    border: 1px solid #dcdcdc;
    background-color: #ffffff;
    margin-bottom: 150px;
}
.contact__head{
    font-size: 24px;
    color: #444444;
    font-weight: 500;
    padding: 23px 40px;
    border-bottom: 1px solid #dcdcdc;
}
.contact__inner{
    padding: 35px 40px 15px;
}
.contact__map{
    margin-bottom: 50px;
    iframe{
        width: 100%;
        height: 415px;
    }
}
.contact__box{
    display: flex;
   
}
.contact__info{
    max-width: 330px;
    width: 100%;
    margin-right: 30px;
}
.contact__info-item{
    margin-bottom: 30px;
}
.info-item__title{
    &::after{
        content: "";
        position: absolute;
        width: 44px;
        height: 4px;
        background-color: @green;
        left: 40px;
        bottom: 0;
    }
    &::before{
        color: @green;
        font-size: 24px;
        position: absolute;
        left: 0;
    }
    padding-bottom: 20px;
    position: relative;
    font-size: 20px;
    font-weight: 500;
    color: @bg;
    padding-left: 40px;
    margin-bottom: 20px;
    h4{
        font-family: 'Roboto-Regular', sans-serif;
        margin: 0;
    }
}
.info-item__content{
    padding-left: 40px;
    color: #707070;
    max-width: 230px;
}
.contact__form-title{
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 500;
    color: #333333;
}
.contact__form{
    width: 100%;
    input{
        border: none;
        display: block;
        height: 43px;
        padding-left: 17px;
        padding-right: 17px;
        background-color: #f1f4f5;
        width: 350px;
        margin-bottom: 30px;
        &::placeholder{
            font-size: 15px;
            color: #7a7a7a;   
        }
    }
    textarea{
        border: none;
        padding: 13px 17px;
        height: 190px;
        background-color: #f1f4f5;
        width: 100%;
        display: block;
        resize: none;
        &::placeholder{
            font-size: 15px;
            color: #7a7a7a;   
        }
    }
    button{
        border: none;
        background-color: @green;
        font-style: 16px;
        color: #ffffff;
        text-transform: uppercase;
        text-align: center;
        font-weight: 700;
        padding: 20px 5px;
        width: 190px;
        margin-top: 20px;
    }

}
.contact__form-row{
    display: flex;
    justify-content: space-between;
}

