.page-404__wrapper{
    border: 1px solid #dcdcdc;
    background-color: #ffffff;
    margin-bottom: 150px;
}
.page-404__head{
    font-size: 24px;
    color: #444444;
    font-weight: 500;
    padding: 23px 27px;
    border-bottom: 1px solid #dcdcdc;
}
.page-404__inner{
    text-align: center;
    background-color: @green;
    color: #ffffff;
    padding-top: 90px;
    position: relative;
    h1{
        font-family: 'Open Sans', sans-serif;
        font-weight: 800;
        font-size: 300px;
        line-height: 300px;
        margin: 0;
        padding-top: 70px;
        padding-bottom: 20px;
        &::after{
            position: absolute;
            content: "";
            background-image: url(../images/404.png);
            width: 150px;
            height: 292px;
            margin-left: 20px;
        }
    }
    .page-404__title{
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 30px;
    }
    .page-404__text{
        font-size: 18px;
        font-weight: 500;
        max-width: 500px;
        margin: 0 auto;
        margin-bottom: 60px;
    }
    .page-404__link{
        color: #ffffff;
        font-size: 14px;
        text-transform: uppercase;
        padding: 20px 30px 16px;
        border: 1px solid #ffffff;
        border-radius: 4px;
        margin-bottom: 100px;
    }
}