@font-face {
    font-family: 'Roboto-Regular', sans-serif;
    src: url(../fonts/Roboto-Regular.woff2);
    src: url(../fonts/Roboto-Regular.woff);

    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto-Medium', sans-serif;
    src: url(../fonts/Roboto-Medium.woff2);
    src: url(../fonts/Roboto-Medium.woff);

    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto-Bold', sans-serif;
    src: url(../fonts/Roboto-Bold.woff2);
    src: url(../fonts/Roboto-Bold.woff);

    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
  font-family: 'Raleway-Bold', sans-serif;
  src: url(../fonts/Raleway-Bold.woff2);
  src: url(../fonts/Raleway-Bold.woff);

  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?mmfq0k');
    src:  url('../fonts/icomoon.eot?mmfq0k#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?mmfq0k') format('truetype'),
      url('../fonts/icomoon.woff?mmfq0k') format('woff'),
      url('../fonts/icomoon.svg?mmfq0k#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    // speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-map-marker:before {
    content: "\f041";
  }
  .icon-chevron-right:before {
    content: "\f054";
  }
  .icon-shopping-cart:before {
    content: "\f07a";
  }
  .icon-phone:before {
    content: "\f095";
  }
  .icon-bolt:before {
    content: "\f0e7";
  }
  .icon-flash:before {
    content: "\f0e7";
  }
  .icon-location-arrow:before {
    content: "\f124";
  }
