.footer{
    background-color: @bg;
    &__inner{
        display: flex;
        justify-content: space-between;
        padding: 100px 0 80px;
    }
}
.footer__copy{
    border-top: 1px solid #424d53;
} 
.footer__copy-text{
    text-align: center;
    font-size: 15px;
    color: #919699;
    padding: 25px 0;
}
.footer__col{
    max-width: 270px;
    width: 100%;
    &-menu{
        max-width: 220px;
    }
    &-title{
        font-family: 'Raleway-Bold', sans-serif;
        font-size: 22px;
        color: #ffffff;
        padding-bottom: 30px;
        margin-bottom: 30px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 2px;
            width: 51px;
            height: 3px;
            background-color: @green;
        }
    }
    &-text{
        color: #b7c3c8;
    }
}
.footer__info{
    margin-top: 18px;
    color: #ffffff;
    font-weight: 500;
    padding-left: 30px;
    position: relative;
    &::before{
        font-family: 'icomoon';
        content: "\f041";
        position: absolute;
        color: @green;
        font-size: 18px;
        left: 0;
    }
}
.footer__phone{
    &::before{
        content: "\f095";
    }
}
.footer__col-list{
    a{
        margin-bottom: 15px;
        color: #b7c3c8;
        padding-left: 22px;
        position: relative;
        &::before{
            position: absolute;
            content: "\f054";
            color: @green;
            left: 0;
            font-size: 18px;
            font-family: 'icomoon';
        }
    }
}
.footer__social-link{
    margin-bottom: 33px;
    li{
        display: inline-block;
        & + li{
            margin-left: 7px;
        }
    }
    a{
        width: 28px;
        height: 28px;
        background-position: center;
    }
}
.link-fb{
    background-image: url(../images/socials/fb.png);
}
.link-tw{
    background-image: url(../images/socials/tw.png);
}
.link-yt{
    background-image: url(../images/socials/yt.png);
}
.link-pt{
    background-image: url(../images/socials/pt.png);
}
.link-in{
    background-image: url(../images/socials/in.png);
}
.footer__form{
    position: relative;
    input{
        border: none;
        background-color: #2f3c43;
        display: block;
        width: 100%;
        height: 40px;
        font-size: 14px;
        padding-left: 13px;
        padding-right: 50px;
        &::placeholder{
            color: #697378;
        }
    }
    button{
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: @green;
        border: none;
        height: 40px;
        width: 43px;
        cursor: pointer;
        &::before{
            content: "\f124";
            position: absolute;
            font-family: 'icomoon';
            color: #ffffff;
            font-size: 20px;
            top: 9px;
            left: 12px;
        }
    }
}
    
