#modal{
    background-color: @green;
    max-width: 730px;
    width: 100%;
    padding-top: 90px;
    padding-bottom: 100px;
}
.login__wrapper{
    form{
        max-width: 400px;
        margin: 0 auto;
    }
    label{
        position: relative;
        display: block;
        width: 100%;
        &::before{
            position: absolute;
            font-family: 'icomoon';
            font-size: 14px;
            color: #ffffff;
            left: 18px;
            top: 9px;
        }
    }
    .login__label-name::before{
        content: "\f007";
    }
    .login__label-pass::before{
        content: "\f023";
    }
    input{
        height: 43px;
        margin-bottom: 8px;
        border: none;
        background-color: #76ae36;
        color: #ffffff;
        font-size: 14px;
        padding-left: 40px;
        display: block;
        width: 100%;
        &:focus{
            outline: none;
        }
        &::placeholder{
            color: #ffffff;
            font-size: 14px;
        }
    }
    button{
        margin-top: 19px;
        padding: 18px 16px;
        background-color: #ffffff;
        width: 140px;
        text-transform: uppercase;
        border: none;
        margin-right: 10px;
        font-size: 16px;
        font-weight: 700;
        color: #000000;
        text-align: center;
        box-shadow: 0px 2px 2px 0px rgba(118, 174, 54, 0.75);
        padding: 18px 0 16px;
    }
    a{
        font-weight: 400;
    }
}
.login__title{
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 40px;
}
.lost-pass{
    display: block;
    margin-top: 20px;
    color: #ffffff;
    font-size: 18px;
}
.create-acc{
    margin-top: 19px;
    padding: 15px 0 15px 28px;
    text-align: center;
    width: 246px;
    background-color: #76ae36;
    color: #ffffff;
    font-size: 18px;
    position: relative;
    &::before{
        position: absolute;
        content: "\f044";
        top: 15px;
        left: 35px;
        font-family: 'icomoon';
    }
}
.fancybox-button svg{
    color: #ffffff;
}