.product-page__inner{
    display: flex;
    padding-bottom: 110px;
}
.product-page__aside{
    margin-right: 30px;
}
.aside__item{
    background-color: #ffffff;
    border: 1px solid #dedede;
    padding: 0 32px 32px;
    margin-bottom: 30px;
    width: 270px;
}
.aside__title{
    border-bottom: 1px solid #dde3e8;
    font-size: 20px;
    color: @bg;
    line-height: 60px;
    font-weight: 700;
}
.category__list{
    padding-top: 10px;
    li{
        display: flex;
        justify-content: space-between;
        position: relative;
        padding-left: 20px;
        &::before{
            content: "\f054";
            color: #9bc34a;
            position: absolute;
            left: 0;
            font-size: 10px;
            font-family: 'icomoon';
        }
    }
    a{
        color: @bg;
    }
    span{
        color: #90a4ae;
        margin-left: 10px;
    }
}
.price-range{
    form{
        padding-top: 20px;
    }
    button{
        margin-top: 55px;
        background-color: @green;
        font-size: 15px;
        padding: 16px 10px;
        text-align: center;
        color: #ffffff;
        font-weight: 500;
        width: 100%;
        display: block;
        border: none;
        cursor: pointer;
        position: relative;
        &::before{
            content: "\f002";
            color: #ffffff;
            position: absolute;
            left: 58px;
            top: 15px;
            font-size: 15px;
            font-family: 'icomoon';
        }
    }
}
.irs-min,
.irs-max{
    display: none;
}
.irs--flat .irs-line{
    background-color: #f2f5f8;
    height: 5px;
}
.irs--flat .irs-bar{
    background-color: @bg;
    height: 5px;
}
.irs--flat .irs-handle{
    width: 16px;
    height: 16px;
    border: 4px solid @green;
    background-color: #ffffff;
    border-radius: 50%;
    top: 19px;
}
.irs--flat .irs-handle>i:first-child,
.irs-with-grid .irs-grid{
    display: none;
}
.irs-from, .irs-single, .irs-to{
    top: 45px;
}
.irs--flat .irs-from:before, .irs--flat .irs-single:before, .irs--flat .irs-to:before{
    display: none;
}
.irs--flat .irs-from, .irs--flat .irs-single, .irs--flat .irs-to{
    border: 0px;
    background-color: transparent;
    color: #78989c;
    padding: 0;
    font-size: 15px;
    line-height: 1.333;
    text-shadow: none;
}
.product-page__aside{
    .product__item-img{
        min-height: 120px;
    }
    .products__item{
        box-shadow: none;
    }
    .products__item-content{
        padding: 0;
        min-height: 75px;
        border-bottom: none;
    }
    .products__item-info{
        padding: 0;
        min-height: 0;
    }
    .products__item-title,
    .products__item-price{
        font-size: 16px;
    }
    .products__item-price{
        span{
            display: none;
        }
    }

    .product__item-starnum{
        display: none;
    }
    .rate-star{
        margin-right: 0;
    }
    .products__item-author .avatar{
        margin-right: 9px;
    }
    .jq-ry-container{
        padding: 0;
    }
    .products__item{
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid #dde3e8;
    }
.aside__products-items{
    .products__item:last-child{
        border: none;
        padding-bottom: 0;
    }
    .products__item:first-child{
        margin-top: 25px;
    }
} 
.top-sellers__link{
    padding: 16px 10px;
    display: block;
    background-color: @green;
    color: #ffffff;
    text-align: center;
    font-weight: 500;
    } 
}

.product-page__filter{
    background-color: #ffffff;
    border: 1px solid #dedede;
    padding: 0 20px;
    margin-bottom: 30px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    button{
        cursor: pointer;
        background-color: transparent;
        border: none;
        font-size: 16px;
        color: #90a4ae;
        outline: none;
        &.active{
            color: @green;
        }
    }
}
.product-page__filter-sort{
    font-size: 14px;
    color: #707070;
    display: flex;
    align-items: center;
}
.icon-sort-amount-desc{
    font-size: 18px;
    color: #455a64;
}
.icon-unsorted{
    font-size: 14px;
    color: #707070;
}
.product-page__content{
    width: 100%;
}
.product-page__content{
    .products__item{
        max-width: 270px;
        background-color: #ffffff;
        transition: all 0.5s;
    }
    .products__item-img{
        min-height: 180px;
    }
    .products__item-title{
        font-size: 16px;
    }
    .products__item-info{
        min-height: 65px;
        padding: 10px 20px;
    }
    .product__item-star{
        span{
            display: none;
        }
    }
    .jq-ry-container{
        padding: 0;
    }
}
.product-page__items{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
.pagination__list{
    li{
        display: inline-block;
        & + li{
            margin-left: 6px;          
        }
    }
    a{
        box-shadow: 0px 1px 2px 0px rgba(205, 214, 222, 0.75);
        width: 43px;
        height: 38px;
        display: flex;
        justify-content: center;
        background-color: #ffffff;
        align-items: center;
        font-size: 16px;
        color: @bg;
        font-weight: 500;
        &.active{
            background-color: @red;
            color: #ffffff;
        }
    }
}
.products__item-text{
    display: none;
}
.products__item-price{
    display: none;
}
.products__item-list{
    display: none;
    .icon-comment-o,
    .icon-heart-o{
        font-size: 12px;
        color: #70838d;
        display: inline-block;
        padding-left: 50px;
        border-left: 1ps solid #aeb4bb;
        position: relative;
        &::before{
            font-size: 16px;
            color: @green;
            position: absolute;
            left: 20px;
            top: 0;
        }
    }
    .icon-comment-o{
        padding-right: 30px;
        &::before{
            top: -2px;
        }
    }

}
.products__item{
    &.list{
        max-width: 100%;
        .products__item-img{
            width: 240px;
            float: left;
            min-height: 100%;
        }
        .products__item-text{
            display: block;
            font-size: 14px;
            color: #70838d;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .products__item-price{
            font-size: 30px;
            span{
                display: block;
                font-size: 13px;
                color: #aeb4bb;
                margin-top: 30px;
            }
        }
        .products__item-content{
            padding-top: 23px;
        }
        .products__item-name{
            max-width: 480px;
        }
        .products__item-list{
            display: block;
        }
        .product__item-star{
            margin-left: auto;
            margin-right: 30px;
        }
    }
}

