.products{
    padding: 110px 0;
    background-color: @grey;
}
.products__inner-btn{
    text-align: center;
    margin-bottom: 60px;
    button{
        padding: 12px 21px;
        border: none;
        background-color: #ffffff;
        color: @bg;
        cursor: pointer;
        & + button{
            margin-left: 5px;
        }
        &.mixitup-control-active{
            background-color: @red;
            color: #ffffff;
            outline: none;
        }
    }
}
.products__inner-box{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.products__item{
    max-width: 470px;
    width: 100%;
    box-shadow: 0px 1px 2px 0px rgba(205, 214, 222, 0.75);
    margin-bottom: 33px;
    &-img{
        min-height: 250px;
        background-repeat: no-repeat;
        display: block;
        background-position: center;
        background-size: cover;
    }
    &-content{
        display: flex;
        justify-content: space-between;
        padding: 10px 30px;
        align-items: center;
        min-height: 90px;
        font-weight: 500;
        border-bottom: 1px solid #e7ecf2;
    }    
    &-name{
        max-width: 310px;
    }
    &-title{
        font-size: 18px;
        color: @bg;
        display: block;
    }
    &-category{
        display: block;
        color: @green;
        font-size: 14px;
    }
    &-price{
        font-size: 20px;
        color: @bg;
        font-weight: 700;
    }
    &-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 70px;
        padding: 10px 30px;
    }
    &-author{
        display: flex;
        align-items: center;
        max-width: 245px;
        .avatar{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-position: center;
            background-size: cover;
            display: inline-block;
            background-repeat: no-repeat;
            margin-right: 14px;
        }
        span{
            font-size: 14px;
            font-weight: 500;
        }
    }
    &-star{
        font-size: 12px;
        span{
            color: @bg;
        }
    }
}
.products__botom-btn{
    text-align: center;
    button{
        margin: 45px 5px 0;
        box-shadow: 0px 1px 3px 0px rgba(204, 216, 228, 0.75);
        border: none;
        background-color: #ffffff;
        color: @bg;
        padding: 20px 30px;
        cursor: pointer;
        &.mixitup-control-active{
            background-color: @red;
            color: #ffffff;
            outline: none;
        }
    }
}