.product-details{
    padding-bottom: 100px;
}
.product-details__inner{
    display: flex;
}
.product-details__content{
    margin-right: 31px;
    max-width: 870px;
}
.product-details__img-wrapper{
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
}
.product-details__img{
    width: 829px;
    height: 422px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.product-details__title{
    font-size: 30px;
    color: @bg;
    line-height: 40px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 20px;
}
.product-details__text{
    font-size: 16px;
    color: #707070;
    margin-bottom: 35px;
    margin-top: 20px;
}
.product-details__box{
    margin-bottom: 55px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.product-details__link{
    a{
        color: @grey;
        font-size: 14px;
        padding: 16px 8px;
        width: 150px;
        & + &{
            margin-left: 20px;
        }
    }   
}
.link-live{
    background-color: @red;
}
.link-screenshot{
    background-color: #455a64;
}
.link-documentation{
    background-color: @green;
}
.product-details__social{
    a{
        width: 54px;
        height: 50px;
        position: relative;
        & + a{
            margin-right: 3px;
        }
        &::before{
            font-size: 18px;
            color: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
.icon-facebook{
    background-color: #6370b6;
}
.icon-twitter{
    background-color: #64b5f6;
}
.icon-linkedin{
    background-color: #4f71ce;
}
.icon-pinterest-p{
    background-color: #d32f2f;
}
.product-details__more-title{
    font-size: 18px;
    font-weight: 500;
    color: @bg;
    padding: 18px 25px;
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    margin-bottom: 28px;
}
.product-details__more-icons{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.productmini{
    margin-bottom: 27px;
    display: flex;
    height: 90px;
    max-width: 270;
    background-color: #ffffff;
    align-items: center;
    box-shadow: 0px 1px 2px 0px rgba(205, 214, 222, 0.75);
    padding-right: 20px;
}
.productmini__img{
    width: 100px;
    height: 90px;
    margin-right: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.productmini__name{
    font-weight: 500;
    font-size: 14px;
    color: @bg;
}
.productmini__theme{
    color: @green;
    font-size: 12px;
}
.productmini__price{
    font-weight: 700;
    font-size: 18px;
    color: @bg;
}
.tabs{
    display: flex;
    text-align: center;
    border: 1px solid #d7d7d7;
    .tab{
        width: 100%;
        background-color: #ffffff;
        font-size: 16px;
        color: #70838d;
        padding: 20px 0;
        cursor: pointer;
        & + .tab{
            border-left: 1px solid #d7d7d7;
        }
    }
}
.tab_content{
    background-color: #ffffff;
    border: 1px solid #d7d7d7;
    border-top: none;
    padding: 30px 30px 50px;
}
.product-details__more{
    margin-top: 55px;
}
.tab-item{
    display: none;
    &:first-child{
        display: block;
    }
}
.tab-items__list{
    font-size: 16px;
    color: #707070;
    line-height: 36px;
    column-count: 2;
    li{
        max-width: 270px;
        width: 100%;
    }
}
.price__box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 0 0;
    button{
        margin-bottom: 7px;
        box-shadow: 0px 1px 2px 0px rgba(69, 90, 100, 0.75);
        border: none;
        color: #ffffff;
        font-size: 16px;
        font-family: 'Roboto-Bold', sans-serif !important;
        text-align: center;
        padding: 15px 5px 15px;
        width: 100%;
        cursor: pointer;
        &::before{
            font-weight: 400;
            font-family: 'icomoon';
            padding-right: 8px;
        }
    }
}
.price__product{
    font-size: 22px;
    font-weight: 500;
    color: @red;
    margin-bottom: 30px;
}
.icon-shopping-cart{
    background-color: @green;
}
.icon-heart-o{
    background-color: #42a5f5;
}
.buy__btn{
    background-color: @text;
}
.author__container{
    padding: 25px 0;
    display: flex;
}
.author__photo{
    margin-right: 14px;
}
.author__name{
    font-size: 18px;
    font-weight: 500;
    color: @bg;
    margin-bottom: 2px;
}
.author__info-link{
    font-size: 13px;
    padding: 6px 9px 5px;
    border: 1px solid #d6d6d6;
    color: #707070;
}
.author__awards-list{
    li{
        display: inline-block;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 34px;
        height: 37px;
        color: #ffffff;
        font-size: 20px;
        text-align: center;
        position: relative;
        & + li{
            margin-left: 4px;
        }
        &::before{
            position: absolute;
            top: 6px;
            left: 0;
            right: 0;
        }
        
    }
    .icon-meh-o{
        background-image: url(../images/award-1.png);
    }
    .icon-pagelines{
        background-image: url(../images/award-2.png);
    }
    .icon-flash{
        background-image: url(../images/award-3.png);
    }
    .icon-foursquare{
        background-image: url(../images/award-4.png);
    }
    .icon-yen{
        background-image: url(../images/award-5.png);
    }
}
.aside__item-sales{
    padding-top: 30px;
    font-size: 16px;
    font-weight: 300;
    color: #707070;
    span{
        font-size: 20px;
        font-weight: 700;
        color: #263238;
        padding-right: 13px;
        &::before{
            content: "\f07a";
            color: #a6b5bb;
            font-family: 'icomoon';
            padding-right: 20px;
        }
    }
}
.aside__item.aside__item-sales{
    padding-bottom: 25px;
}
.info__line{
    font-size: 14px;
    color: #70838d;
    margin-top: 20px;
    line-height: 18px;
    span{
        color: @bg;
        font-weight: 500;
    }
}