.search{
    background-image: url(../images/search-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 533px;
    &.page-search{
        min-height: 230px;
        .search__inner{
            padding: 55px 0 70px;
            &-text{
                margin-bottom: 20px;
            }
        }
    }
}
.search__inner{
    padding: 155px 0 100px;
    color: #ffffff;
    text-align: center;
    &-title{
        margin-bottom: 10px;
        font-size: 48px;
        line-height: 72px;
        font-weight: 700;
    }
    &-text{
        margin-bottom: 50px;
        font-size: 20px;
        line-height: 30px;
        font-weight: 500;
    } 
    &-form{
        max-width: 670px;
        margin: 0 auto;
        position: relative;
        input{
            display: block;
            width: 100%;
            box-shadow: 0PX 1PX 10PX 0PX rgba(124, 178, 64, 0.75);
            border-radius: 4px;
            height: 56px;
            border: none;
            font-size: 14px;
            font-weight: 500;
            padding-left: 25px;
            padding-right: 60px;
            &::placeholder{
                color: #90a4ae;
            }
        }
    }
    button{
        position: absolute;
        border: none;
        background-color: transparent;
        right: 20px;
        top: 16px;
    }
}
