.settings{
    padding-bottom: 100px;
}
.settings__tabs{
    display: flex;
    .tabs{
        max-width: 270px;
        width: 100%;
        margin-right: 30px;
        border: 1px solid #dedede;
        border-bottom: none;
        text-align: left;
        display: block;
        height: 100%;
        span{
            display: block;
            background-color: #ffffff;
            border-bottom: 1px solid #dedede;
            padding: 17px 17px 17px 50px;
            color: #707070;
            font-size: 14px;
            font-weight: 500;
            &:active{
                border-bottom: 2px solid @green;
                color: #37474f;
                &::before{
                    color: @green;
                }
            }
            &::before{
                left: 24px;
                color: #696969;
            }
        }
    }
    .tabs .tab + .tab{
        border-left: none;
    }
    .tab_content{
        width: 100%;
        padding: 0;
        border: none;
        background-color: transparent;
        .page__box{
            background-color: #ffffff;
            border: 1px solid #dedede;
            .page__box-title{
                border-bottom: 1px solid #dedede;
                color: @bg;
                padding: 18px 34px;
                font-weight: 500;
                font-size: 24px;
            }
            .page__box-content{
                padding: 30px 35px 80px;
            }
            .settings__line{
                margin-bottom: 21px;
                display: flex;
                align-items: center;
                label{
                    font-weight: 400;
                    font-size: 15px;
                    color: #444444;
                    width: 260px;
                }
                input{
                    max-width: 540px;
                    width: 100%;
                    border: 1px solid #dedede;
                    height: 40px;
                    color: #000000;
                    background-color: #f9f9f9;
                    padding: 0 10px;
                }
                select{
                    max-width: 540px;
                    width: 100%;
                    border: 1px solid #dedede;
                    height: 40px;
                    color: #707070;
                    background-color: #f9f9f9;
                    padding: 0 10px;
                }
            }
        }
    }
}