.tutorial{
    padding: 60px 0 120px;
    &__inner{
        display: flex;
        justify-content: space-between;
    }
    &__item{
        max-width: 370px;
        width: 100%;
    }
}
.tutorial__item{
    &-image{
        min-height: 270px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    &-title{
        background-color: #f8f8f8;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        padding: 30px 10px;
        color: @bg;
    }
}
