.upload__inner{
    background-color: #ffffff;
    border: 1px solid #d7d7d7;
    margin-bottom: 110px;
    button{
        color: #ffffff;
        background-color: @green;
        border: none;
        padding: 15px 36px;
        margin-left: 220px;
        margin-bottom: 65px;
        cursor: pointer;
        outline: none;
    }
}
.upload__inner-title{
    font-weight: 500;
    font-size: 24px;
    padding: 16px 35px 18px;
    color: @bg;
    border-bottom: 1px solid #d7d7d7;
    margin-bottom: 40px;
}
.upload__inner-content{
    margin-bottom: 30px;
    padding-left: 45px;
    padding-right: 50px;
}
.upload__line{
    display: flex;
    margin-bottom: 25px;
    label{
        min-width: 175px;
        padding-right: 15px;
        color: #444444;
        padding-top: 5px;
        span{
            color: @green;
        }
    }
    select,
    input,
    textarea{
        width: 100%;
        display: block;
        border: 1px solid #d7d7d7;
        height: 40px;
        background-color: #f9f9f9;
        padding: 0 18px;
        &::placeholder{
            color: #707070;
        }
    }
    textarea{
        resize: none;
        height: 150px;
        padding: 8px 18px;
    }
    input[type="file"]{
        outline: none;
    }
    .jq-file__browse{
        position: absolute;
        text-shadow: none;
        box-shadow: none;
        background: #ffffff;
        border-radius: 0;
        border: 1px solid #d7d7d7;
        padding: 0 12px;
        font-size: 12px;
        line-height: 26px;
        color: #444444;
        top: 5px;
        right: auto;
        left: 9px;
    }
    .jq-file{
        width: 100%;
        border-radius: 0;
        box-shadow: none;
        height: 40px;
        border: 1px solid #d7d7d7;
        background-color: #f9f9f9;
    }
    .jq-file__name{
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        padding: 0 18px;
        margin-left: 95px;
        border-bottom-color: transparent;
        border: none;
        background: transparent;
        box-shadow: none;
        font-size: 12px;
        color: #707070;
        line-height: 40px;
    }
    .jq-selectbox{
        width: 100%;
    }
    .jq-selectbox__select{
        height: 40px;
        padding: 0 18px;
        border: 1px solid #d7d7d7;
        border-bottom-color: #d7d7d7;
        border-radius: 0;
        background-color: #f9f9f9;
        box-shadow: none;
        text-shadow: none;
        color: #707070;
        font-family: 'Roboto-Regular', sans-serif;
        line-height: 40px;
    }
    .jq-selectbox__trigger-arrow{
        border: none;
        top: 0;
        right: 20px;
        line-height: 40px;
        font-size: 15px;
        &::before{
            font-family: 'icomoon';
            content: "\f0d7";
        }
    }
    .jq-selectbox__trigger{
        border-left: none;
    }
}