.withdrawals__inner{
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
}
.withdrawals__col{
    max-width: 570px;
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #dedede;
    height: 100%;
}
.withdrawals__title{
    font-weight: 500;
    font-size: 24px;
    padding: 18px 32px;
    border-bottom: 1px solid #dedede;
    margin-bottom: 30px;
    color: @bg;
}
.withdrawals__content{
    padding-left: 35px;
    padding-right: 40px;
    button{
        color: #ffffff;
        background-color: @green;
        border: none;
        padding: 15px 36px;
        cursor: pointer;
        outline: none;
        margin-bottom: 50px;
    }
}
.withdrawal__form-line{
    margin-bottom: 25px;
    label{
        display: block;
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 15px;
        color: @bg;
        span{
            color: @green;
        }
    }
    input,
    select{
        width: 100%;
        display: block;
        border: 1px solid #d7d7d7;
        height: 40px;
        background-color: #f9f9f9;
        padding: 0 18px;
        &::placeholder{
            color: #707070;
        }
    }
    .jq-selectbox{
        width: 100%;
    }
    .jq-selectbox__select{
        height: 40px;
        padding: 0 18px;
        border: 1px solid #d7d7d7;
        border-bottom-color: #d7d7d7;
        border-radius: 0;
        background-color: #f9f9f9;
        box-shadow: none;
        text-shadow: none;
        color: #707070;
        font-family: 'Roboto-Regular', sans-serif;
        line-height: 40px;
    }
    .jq-selectbox__trigger-arrow{
        border: none;
        top: 0;
        right: 20px;
        line-height: 40px;
        font-size: 15px;
        &::before{
            font-family: 'icomoon';
            content: "\f0d7";
        }
    }
    .jq-selectbox__trigger{
        border-left: none;
    }
}
.withdrawals__history{
    padding-bottom: 35px;
}
.history__item{
    display: flex;
    height: 42px;
    align-items: center;
    font-size: 13px;
    color: #444444;
    &:nth-child(odd){
        background-color: #f9f9f9;
    }
    .history__item-data{
        width: 154px;
        padding-left: 20px;
        font-weight: 500;
    }
    .history__item-email{
        width: 180px;
        font-weight: 500;
    }
    .history__item-price{
        width: 70px;
        font-weight: 700;
    }
    .history__item-status{
        width: 88px;
        font-weight: 700;
        &.status-paid{
            color: @green;
        }
    }
}
